# dependency-track-setup

./: .env.example  .gitignore  docker-compose.yml
.github/workflows/: upload-sbom.yml
docs/: database-schema.md  docs1.txt  epss-scoring.md  exploit-predictions.md  grafana-integration.md  ossindex-configuration.md  platform-architecture.md  policies-and-ci-integration.md  policy-engine.md  project-ownership.md  risk-scoring.md  scanning-docker-images.md  setup-guide.md  supply-chain-integrity.md  trivy-vs-syft.md  uploading-sbom.md
e2e/: run-e2e.sh
e2e/projects/vulnerable-java/: pom.xml
e2e/projects/vulnerable-npm/: package-lock.json  package.json
e2e/projects/vulnerable-python/: requirements-frozen.txt  requirements.txt
e2e/sboms/: nginx-1.25.json
grafana/dashboards/: ci-findings.json  epss-prioritization.json  home.json  license-components.json  license-overview.json  outdated-dependencies.json  risk-score.json  sbom-freshness.json  vulnerability-aging.json  vulnerability-detail.json
grafana/provisioning/dashboards/: default.yml
grafana/provisioning/datasources/: dtrack.yml
policies/: policies.json
scripts/: check-policy-violations.sh  force-vuln-analysis.sh  scan-image.sh  scan-repo.sh  sync-policies.sh  upload-sbom.sh
